{
  "name": "BeToner Orders",
  "short_name": "BeToner",
  "description": "BeMobile Toner Order Tracker",
  "start_url": "/printer-orders/",
  "scope": "/printer-orders/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060608",
  "theme_color": "#060608",
  "icons": [
    {
      "src": "/printer-orders/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/printer-orders/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
